<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Abdullah\Desktop\CSE232\FinalProject\ButtonSyncronizer\ButtonSyncronizer.circ" name="7"/>
  <main name="InputConverter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InputConverter">
    <a name="circuit" val="InputConverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,800)" to="(270,800)"/>
    <wire from="(240,140)" to="(240,330)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(260,80)" to="(260,310)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(200,480)" to="(200,590)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(270,50)" to="(270,300)"/>
    <wire from="(210,490)" to="(210,620)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(220,500)" to="(220,650)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(230,510)" to="(230,680)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(240,520)" to="(240,710)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(250,530)" to="(250,740)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(260,540)" to="(260,770)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(270,550)" to="(270,800)"/>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(470,320)" name="Button Syncronizer"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant"/>
    <comp lib="0" loc="(290,290)" name="Constant"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,440)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
</project>
