<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PrinterControlUnit.circ" name="7"/>
  <lib desc="file#PrinterDatapath.circ" name="8"/>
  <main name="Printer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Printer">
    <a name="circuit" val="Printer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="420,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,390" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,450" width="10" x="65" y="45"/>
      <circ-port height="8" pin="260,360" width="8" x="66" y="86"/>
      <circ-port height="8" pin="260,320" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,390" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(360,120)" to="(360,330)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="8" loc="(410,320)" name="PrinterDatapath"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="length"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(310,300)" name="PrinterControlUnit"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first32bit"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_en"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="finish"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="last32bit"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
