<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PrinterControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PrinterControlUnit">
    <a name="circuit" val="PrinterControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="60" y="56"/>
      <path d="M71,58 Q75,68 79,58" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="270,320" width="8" x="56" y="76"/>
      <circ-port height="8" pin="270,370" width="8" x="56" y="66"/>
      <circ-port height="8" pin="270,500" width="8" x="66" y="106"/>
      <circ-port height="10" pin="380,130" width="10" x="85" y="95"/>
      <circ-port height="10" pin="380,200" width="10" x="85" y="85"/>
      <circ-port height="10" pin="380,170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="380,260" width="10" x="85" y="55"/>
      <circ-port height="8" pin="270,530" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_en"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="finish"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
