# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:58:15  January 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		171044002_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY mips32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:15  JANUARY 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE source/mux_2x1_1bit.v
set_global_assignment -name VERILOG_FILE source/mux_2x1_2bit.v
set_global_assignment -name VERILOG_FILE source/mux_2x1_4bit.v
set_global_assignment -name VERILOG_FILE source/mux_2x1_5bit.v
set_global_assignment -name VERILOG_FILE source/mux_2x1_8bit.v
set_global_assignment -name VERILOG_FILE source/mux_2x1_16bit.v
set_global_assignment -name VERILOG_FILE source/mux_2x1_32bit.v
set_global_assignment -name VERILOG_FILE source/half_adder.v
set_global_assignment -name VERILOG_FILE source/full_adder.v
set_global_assignment -name VERILOG_FILE source/adder_2bit.v
set_global_assignment -name VERILOG_FILE source/adder_4bit.v
set_global_assignment -name VERILOG_FILE source/adder_8bit.v
set_global_assignment -name VERILOG_FILE source/adder_16bit.v
set_global_assignment -name VERILOG_FILE source/adder_32bit.v
set_global_assignment -name VERILOG_FILE source/sign_extender_16_to_32.v
set_global_assignment -name VERILOG_FILE source/zero_extender_16_to_32.v
set_global_assignment -name VERILOG_FILE source/left_shifter_2bit.v
set_global_assignment -name VERILOG_FILE source/comparator_32bit.v
set_global_assignment -name VERILOG_FILE source/ALU_1bit.v
set_global_assignment -name VERILOG_FILE source/ALU_1bit_MSB.v
set_global_assignment -name VERILOG_FILE source/ALU_32bit.v
set_global_assignment -name VERILOG_FILE source/ALU_control.v
set_global_assignment -name VERILOG_FILE source/Control.v
set_global_assignment -name VERILOG_FILE source/Instruction_Memory.v
set_global_assignment -name VERILOG_FILE source/Registers.v
set_global_assignment -name VERILOG_FILE source/Data_Memory.v
set_global_assignment -name VERILOG_FILE source/mips32.v
set_global_assignment -name VERILOG_FILE source/mips32_testbench.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top