(
( ("prec1" ("horse"))	( ("run" ("horse" 50))	("arms" ("horse" 0))	) )
( ("prec1" ("dog")) 	( ("mammal" ("dog"))	("run" ("dog" 10))	) )
( ("prec2" ("horse"))	( ("run" ("horse" 50))	("arms" ("horse" 4))	) )
( ("legs" ("X" 2))	( ("mammal" ("X"))	("arms" ("X" 2))	) )
( ("legs" ("X" 4))	( ("mammal" ("X"))	("arms" ("X" 0))	) )

( ("mammal" ("horse"))		() )
( ("mammal" ("cow"))		() )
( ("mammal" ("dog"))		() )
( ("mammal" ("cat"))		() )
( ("run" ("horse" 50))		() )
( ("run" ("dog" 10))		() )
( ("run" ("mouse" 10))		() )
( ("run" ("cat" 5))		() )
( ("arms" ("horse" 0))		() )
( ("arms" ("cat" 0))		() )
( ("arms" ("chicken" 2))	() )
( ("arms" ("tiger" 4))		() )

( () ("mammal" ("horse"))	)
( () ("run" ("dog" 10))		)
( () ("arms" ("chicken" 4))	)
( () ("mammal" ("X"))		)
( () ("run" ("X" 10))		)
( () ("arms" ("X" "Y"))		)
( () ("prec1" ("horse"))	)
( () ("prec2" ("horse"))	)
( () ("prec1" ("X"))		)
( () ("legs" ("horse" 4))	)
( () ("legs" ("horse" 2))	)
)