<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lx"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,640" width="8" x="56" y="126"/>
      <circ-port height="10" pin="410,460" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,340" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,190)" to="(480,400)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(320,380)" to="(320,560)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(160,330)" to="(540,330)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(250,500)" to="(640,500)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="4" loc="(300,190)" name="Register">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Comparator"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lxy"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="Register">
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldiff"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Subtractor"/>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldiff2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="Register">
      <a name="label" val="diff2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register">
      <a name="label" val="diff"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sz_and_op"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lz"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Multiplier"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
