<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Abdullah\Desktop\CSE232\FinalProject\InputChecker\InputChecker.circ" name="7"/>
  <lib desc="file#C:\Users\Abdullah\Desktop\CSE232\FinalProject\LengthModule\LengthModule.circ" name="8"/>
  <lib desc="file#C:\Users\Abdullah\Desktop\CSE232\FinalProject\Printer\Printer.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,51 Q94,61 98,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="50" x="70" y="50"/>
      <circ-port height="8" pin="640,160" width="8" x="66" y="206"/>
      <circ-port height="8" pin="80,170" width="8" x="66" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,380" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,440" width="8" x="66" y="76"/>
      <circ-port height="8" pin="220,470" width="8" x="66" y="66"/>
      <circ-port height="8" pin="220,530" width="8" x="66" y="96"/>
      <circ-port height="8" pin="220,560" width="8" x="66" y="86"/>
      <circ-port height="8" pin="220,640" width="8" x="66" y="116"/>
      <circ-port height="8" pin="220,670" width="8" x="66" y="106"/>
      <circ-port height="8" pin="220,750" width="8" x="66" y="136"/>
      <circ-port height="8" pin="220,780" width="8" x="66" y="126"/>
      <circ-port height="8" pin="220,860" width="8" x="66" y="156"/>
      <circ-port height="8" pin="220,890" width="8" x="66" y="146"/>
      <circ-port height="8" pin="220,1210" width="8" x="66" y="176"/>
      <circ-port height="8" pin="220,1240" width="8" x="66" y="166"/>
      <circ-port height="8" pin="220,1270" width="8" x="76" y="246"/>
      <circ-port height="10" pin="760,190" width="10" x="115" y="115"/>
      <circ-port height="10" pin="540,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="760,220" width="10" x="115" y="125"/>
      <circ-port height="10" pin="760,250" width="10" x="115" y="135"/>
      <circ-port height="10" pin="850,500" width="10" x="115" y="75"/>
      <circ-port height="10" pin="850,540" width="10" x="115" y="55"/>
      <circ-port height="10" pin="850,590" width="10" x="115" y="65"/>
      <circ-port height="8" pin="470,180" width="8" x="66" y="186"/>
      <circ-port height="8" pin="730,160" width="8" x="66" y="196"/>
      <circ-port height="10" pin="760,160" width="10" x="115" y="95"/>
      <circ-port height="8" pin="1020,170" width="8" x="66" y="216"/>
      <circ-port height="10" pin="1090,170" width="10" x="115" y="105"/>
      <circ-port height="10" pin="730,840" width="10" x="115" y="145"/>
      <circ-port height="8" pin="220,950" width="8" x="106" y="46"/>
      <circ-port height="8" pin="220,980" width="8" x="66" y="226"/>
      <circ-port height="8" pin="220,1020" width="8" x="66" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(650,220)" to="(650,1190)"/>
    <wire from="(640,180)" to="(640,1090)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(790,530)" to="(790,700)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(90,220)" to="(370,220)"/>
    <wire from="(370,640)" to="(370,750)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(420,980)" to="(420,1020)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(530,190)" to="(530,880)"/>
    <wire from="(220,1020)" to="(420,1020)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(720,300)" to="(720,500)"/>
    <wire from="(650,1190)" to="(1020,1190)"/>
    <wire from="(900,210)" to="(1020,210)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(660,280)" to="(890,280)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(450,530)" to="(450,620)"/>
    <wire from="(310,1110)" to="(310,1210)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(510,390)" to="(670,390)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(290,1240)" to="(1080,1240)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(900,210)" to="(900,390)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(720,300)" to="(910,300)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(410,1190)" to="(650,1190)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(310,660)" to="(1060,660)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(300,1200)" to="(300,1230)"/>
    <wire from="(1000,230)" to="(1000,950)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(220,950)" to="(380,950)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(220,1210)" to="(310,1210)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(420,870)" to="(420,980)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(400,1110)" to="(400,1120)"/>
    <wire from="(670,390)" to="(900,390)"/>
    <wire from="(740,290)" to="(1030,290)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(670,240)" to="(670,390)"/>
    <wire from="(410,1090)" to="(640,1090)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(360,1100)" to="(360,1200)"/>
    <wire from="(370,1110)" to="(370,1210)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(420,760)" to="(420,870)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,950)" to="(1000,950)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(640,1090)" to="(1010,1090)"/>
    <wire from="(310,550)" to="(500,550)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1010,240)" to="(1010,1090)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(910,220)" to="(1020,220)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(420,650)" to="(420,760)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(450,620)" to="(780,620)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(370,1210)" to="(370,1270)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(310,770)" to="(490,770)"/>
    <wire from="(410,840)" to="(720,840)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(220,860)" to="(330,860)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(1090,170)" to="(1090,240)"/>
    <wire from="(1080,210)" to="(1080,1240)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(430,700)" to="(790,700)"/>
    <wire from="(420,1020)" to="(420,1120)"/>
    <wire from="(1020,250)" to="(1020,1190)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(420,540)" to="(420,650)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(230,960)" to="(380,960)"/>
    <wire from="(220,1270)" to="(370,1270)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(890,200)" to="(1020,200)"/>
    <wire from="(300,160)" to="(300,400)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(230,1220)" to="(360,1220)"/>
    <wire from="(300,1230)" to="(1070,1230)"/>
    <wire from="(470,310)" to="(730,310)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(370,410)" to="(370,530)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(370,970)" to="(370,1110)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(1070,220)" to="(1070,1230)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(370,860)" to="(370,970)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(480,290)" to="(740,290)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(230,870)" to="(360,870)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(290,1100)" to="(290,1240)"/>
    <wire from="(440,480)" to="(810,480)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(720,500)" to="(720,840)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(310,880)" to="(530,880)"/>
    <wire from="(300,1080)" to="(300,1180)"/>
    <wire from="(420,1120)" to="(420,1220)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(370,750)" to="(370,860)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(230,760)" to="(360,760)"/>
    <wire from="(1060,230)" to="(1060,660)"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="strLast32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="foundedL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="error"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(850,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="9" loc="(750,200)" name="Printer"/>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chckF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="strS"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
68 63616d70 696d 646973 6465 6761 637275 6d61
0 67726164 70726f 6d75 72 0 73 0
6e7563 0 63 6f62 616d6269 77 7468 64656372
0 696e6469 706f 73 6272 0 0 7361
0 616e 73656e74 64 656d 0 70726f 7175
706174 736361 0 6361 0 696e 666963 0
706c 0 0 74 636f6d 0 73 6368
6368 70 6c6f 6d 6661 67 64656369 0
636869 736572 64 7465 70 0 0 6d757461
737475 0 66 74726961 0 736b 647261 0
6275 0 73746f 0 73 6f 636f6d6d 74
6d75 7265 74 7379 666c 70726f73 70 6761
74 7375 67 66 0 0 0 726576
63 73 0 70726163 71 666169 6775 64656e
0 0 0 6d6f 6f 0 7265 0
0 70726f66 0 0 0 73616e64 7375 6d7573
</a>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,840)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="length"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(410,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="foundedLast32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(410,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="founded"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="foundedFirst32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(350,1190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1050,210)" name="InputChecker"/>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="returned"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(850,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="foundedStrS"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="errorL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5f5f5f5f"/>
    </comp>
    <comp lib="8" loc="(510,220)" name="LengthModule"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lenF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
656c6c6f 6169676e 70616374 63757373 63616465 726c6963 73616465 72626c65
626f6d62 69656e74 6d6f7465 7475616c 6f756768 686974 68656c6c 686974
6c656172 72756e67 726f7373 6a656374 74696f6e 726f6e67 616e6b73 65617365
7661696e 72656374 6c697465 706f7274 6f6e7a65 73686564 746f6e 696c6f72
7065616b 696d616c 656e6365 72696674 70697265 636172 63657373 61696e74
7465726e 6e64616c 72656172 6e766173 6d696c6c 73657274 74696f6e 73746570
61796572 62757368 73616e64 68656674 70616e79 74657874 63726577 65657365
65717565 72696465 756e6765 65726974 766f7572 72656174 73697665 736f6674
6d6e6579 696f7573 72616d61 6d706c65 61696e74 68617465 676170 74696f6e
6d626c65 6c656166 696e616c 6e676c65 62726167 65746368 77696e67 6e657773
64676574 62656172 72616765 65617374 74616b65 62657365 65726365 77697374
72646572 70656174 68696768 6d626f6c 61776564 70656374 696c6f74 72616765
69676572 72766579 6c696465 72657368 66616365 74727565 6465616c 656e6765
6f616368 6c696465 706f7374 74696365 7565656e 6c757265 74746572 74697374
626f79 736c616d 737079 73717565 72646572 676f64 61646572 70617274
70757265 6f756e64 6368696e 70696c65 6b6e6565 77696368 6d6d6572 6963616c
</a>
    </comp>
    <comp lib="0" loc="(470,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lengthS"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="strFirst32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="strL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="foundedStrL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(850,590)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="returnedL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="returnedS"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_en"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(350,1090)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="length"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pS"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(410,950)" name="Register">
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="foundedS"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(350,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="errorS"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(350,840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="goChck"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="strLast32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="goP"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="strFirst32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lengthL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
