<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="r2"/>
      <a name="font" val="SansSerif plain 26"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(670,150)" to="(670,540)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(340,150)" to="(670,150)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(660,220)" to="(660,540)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(270,640)" to="(680,640)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,69)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,425)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(418,69)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(290,548)" name="Text">
      <a name="text" val="r1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Clock"/>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(566,136)" name="Text"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="5" loc="(450,80)" name="LED"/>
    <comp lib="6" loc="(308,547)" name="Text">
      <a name="text" val="r0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(410,80)" name="LED"/>
    <comp lib="6" loc="(579,216)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Button">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(310,600)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="6" loc="(272,548)" name="Text">
      <a name="text" val="r2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(578,145)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
