<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Button Syncronizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Button Syncronizer">
    <a name="circuit" val="Button Syncronizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,370" width="8" x="56" y="76"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <comp lib="4" loc="(190,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
