<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="naber"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit.circ" name="7"/>
  <lib desc="file#Datapath.circ" name="8"/>
  <lib desc="file#ButtonSyncronizer.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="5" loc="(150,210)" name="Button">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(190,170)" name="Button Syncronizer"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Clock"/>
    <comp lib="5" loc="(270,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(352,525)" name="Text"/>
    <comp lib="7" loc="(260,160)" name="Control Unit"/>
    <comp lib="8" loc="(310,180)" name="Datapath"/>
    <comp lib="5" loc="(150,170)" name="Button">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
