<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ScoreModule"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ScoreModule">
    <a name="circuit" val="ScoreModule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(330,310)" name="Constant"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="point"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
