<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control-unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="270,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,720" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,340" width="10" x="75" y="125"/>
      <circ-port height="10" pin="390,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,430" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(300,360)" to="(300,560)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(310,460)" to="(310,620)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(340,450)" to="(340,620)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f_clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_ld"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_inc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Constant"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f_clk"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hi_ld"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo_ld"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
