<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val="datapath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,460" width="8" x="46" y="146"/>
      <circ-port height="10" pin="490,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="410,550" width="10" x="75" y="115"/>
      <circ-port height="8" pin="340,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="360,550" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(440,220)" to="(440,450)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(240,390)" to="(240,560)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lo_ld"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f_clr"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(400,210)" name="32-bit Adder"/>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f_clk"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_ld"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hi_ld"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(400,270)" name="Shift Right 1 bit"/>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_inc"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Shift Right 1 bit">
    <a name="circuit" val="Shift Right 1 bit"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M56,37 Q60,47 64,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="20" x="50" y="35"/>
      <circ-port height="8" pin="110,190" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="440,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="760,220" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out: [63,32]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out: [31,0]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in: [31,0]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in: [63,32]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="300,100" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,140" width="10" x="45" y="55"/>
      <circ-port height="8" pin="190,50" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="32-bit Adder">
    <a name="circuit" val="32-bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M71,57 Q75,67 79,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="30" x="61" y="55"/>
      <circ-port height="10" pin="920,860" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,650" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,330" width="8" x="56" y="66"/>
      <circ-port height="10" pin="80,730" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(110,390)" to="(1390,390)"/>
    <wire from="(1290,680)" to="(1290,760)"/>
    <wire from="(110,340)" to="(1640,340)"/>
    <wire from="(110,60)" to="(1450,60)"/>
    <wire from="(110,10)" to="(1700,10)"/>
    <wire from="(1020,790)" to="(1440,790)"/>
    <wire from="(890,710)" to="(890,840)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(1390,390)" to="(1390,650)"/>
    <wire from="(1400,70)" to="(1400,650)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(840,500)" to="(840,650)"/>
    <wire from="(850,180)" to="(850,650)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(140,680)" to="(140,840)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(490,770)" to="(830,770)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(300,290)" to="(300,650)"/>
    <wire from="(1040,460)" to="(1040,650)"/>
    <wire from="(1050,140)" to="(1050,650)"/>
    <wire from="(1590,350)" to="(1590,650)"/>
    <wire from="(1600,30)" to="(1600,650)"/>
    <wire from="(950,720)" to="(1090,720)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(190,830)" to="(770,830)"/>
    <wire from="(1070,840)" to="(1690,840)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(110,610)" to="(290,610)"/>
    <wire from="(110,560)" to="(540,560)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(110,230)" to="(600,230)"/>
    <wire from="(1240,680)" to="(1240,750)"/>
    <wire from="(490,570)" to="(490,650)"/>
    <wire from="(500,250)" to="(500,650)"/>
    <wire from="(110,510)" to="(790,510)"/>
    <wire from="(110,460)" to="(1040,460)"/>
    <wire from="(840,760)" to="(840,840)"/>
    <wire from="(110,180)" to="(850,180)"/>
    <wire from="(110,130)" to="(1100,130)"/>
    <wire from="(440,680)" to="(440,780)"/>
    <wire from="(1000,770)" to="(1340,770)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(110,410)" to="(1290,410)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(110,360)" to="(1540,360)"/>
    <wire from="(110,80)" to="(1350,80)"/>
    <wire from="(110,30)" to="(1600,30)"/>
    <wire from="(1190,680)" to="(1190,740)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(700,210)" to="(700,650)"/>
    <wire from="(1240,420)" to="(1240,650)"/>
    <wire from="(1250,100)" to="(1250,650)"/>
    <wire from="(880,720)" to="(880,840)"/>
    <wire from="(1690,680)" to="(1690,840)"/>
    <wire from="(1460,660)" to="(1480,660)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(740,720)" to="(880,720)"/>
    <wire from="(440,780)" to="(820,780)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(150,320)" to="(150,650)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(1640,680)" to="(1640,830)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(140,840)" to="(760,840)"/>
    <wire from="(1440,380)" to="(1440,650)"/>
    <wire from="(1450,60)" to="(1450,650)"/>
    <wire from="(1140,680)" to="(1140,730)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(390,680)" to="(390,790)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(900,170)" to="(900,650)"/>
    <wire from="(1640,340)" to="(1640,650)"/>
    <wire from="(1650,20)" to="(1650,650)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(980,750)" to="(1240,750)"/>
    <wire from="(1050,820)" to="(1590,820)"/>
    <wire from="(110,580)" to="(440,580)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(350,280)" to="(350,650)"/>
    <wire from="(1410,660)" to="(1430,660)"/>
    <wire from="(110,250)" to="(500,250)"/>
    <wire from="(110,530)" to="(690,530)"/>
    <wire from="(110,480)" to="(940,480)"/>
    <wire from="(110,200)" to="(750,200)"/>
    <wire from="(110,150)" to="(1000,150)"/>
    <wire from="(690,730)" to="(870,730)"/>
    <wire from="(830,770)" to="(830,840)"/>
    <wire from="(110,430)" to="(1190,430)"/>
    <wire from="(110,380)" to="(1440,380)"/>
    <wire from="(110,100)" to="(1250,100)"/>
    <wire from="(110,50)" to="(1500,50)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(550,240)" to="(550,650)"/>
    <wire from="(1590,680)" to="(1590,820)"/>
    <wire from="(110,330)" to="(1690,330)"/>
    <wire from="(1090,450)" to="(1090,650)"/>
    <wire from="(1100,130)" to="(1100,650)"/>
    <wire from="(390,790)" to="(810,790)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(870,730)" to="(870,840)"/>
    <wire from="(1290,410)" to="(1290,650)"/>
    <wire from="(1300,90)" to="(1300,650)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(1030,800)" to="(1490,800)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(340,680)" to="(340,800)"/>
    <wire from="(960,730)" to="(1140,730)"/>
    <wire from="(740,520)" to="(740,650)"/>
    <wire from="(750,200)" to="(750,650)"/>
    <wire from="(1040,680)" to="(1040,710)"/>
    <wire from="(1490,370)" to="(1490,650)"/>
    <wire from="(1500,50)" to="(1500,650)"/>
    <wire from="(1540,680)" to="(1540,810)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(200,310)" to="(200,650)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(910,690)" to="(910,840)"/>
    <wire from="(110,600)" to="(340,600)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(110,550)" to="(590,550)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(110,500)" to="(840,500)"/>
    <wire from="(940,480)" to="(940,650)"/>
    <wire from="(950,160)" to="(950,650)"/>
    <wire from="(110,220)" to="(650,220)"/>
    <wire from="(110,170)" to="(900,170)"/>
    <wire from="(640,740)" to="(860,740)"/>
    <wire from="(1490,680)" to="(1490,800)"/>
    <wire from="(110,450)" to="(1090,450)"/>
    <wire from="(820,780)" to="(820,840)"/>
    <wire from="(110,400)" to="(1340,400)"/>
    <wire from="(340,800)" to="(800,800)"/>
    <wire from="(110,120)" to="(1150,120)"/>
    <wire from="(110,70)" to="(1400,70)"/>
    <wire from="(640,680)" to="(640,740)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(110,350)" to="(1590,350)"/>
    <wire from="(400,270)" to="(400,650)"/>
    <wire from="(110,20)" to="(1650,20)"/>
    <wire from="(1140,440)" to="(1140,650)"/>
    <wire from="(1150,120)" to="(1150,650)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(290,680)" to="(290,810)"/>
    <wire from="(1010,780)" to="(1390,780)"/>
    <wire from="(1040,810)" to="(1040,840)"/>
    <wire from="(940,710)" to="(1040,710)"/>
    <wire from="(1690,330)" to="(1690,650)"/>
    <wire from="(1700,10)" to="(1700,650)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(1030,800)" to="(1030,840)"/>
    <wire from="(860,740)" to="(860,840)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(1060,830)" to="(1640,830)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(600,230)" to="(600,650)"/>
    <wire from="(1340,400)" to="(1340,650)"/>
    <wire from="(1350,80)" to="(1350,650)"/>
    <wire from="(1010,780)" to="(1010,840)"/>
    <wire from="(1660,660)" to="(1680,660)"/>
    <wire from="(590,750)" to="(850,750)"/>
    <wire from="(1440,680)" to="(1440,790)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(1020,790)" to="(1020,840)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(790,510)" to="(790,650)"/>
    <wire from="(800,190)" to="(800,650)"/>
    <wire from="(900,700)" to="(900,840)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(110,570)" to="(490,570)"/>
    <wire from="(110,520)" to="(740,520)"/>
    <wire from="(290,810)" to="(790,810)"/>
    <wire from="(1000,770)" to="(1000,840)"/>
    <wire from="(110,240)" to="(550,240)"/>
    <wire from="(110,190)" to="(800,190)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(240,680)" to="(240,820)"/>
    <wire from="(110,470)" to="(990,470)"/>
    <wire from="(110,420)" to="(1240,420)"/>
    <wire from="(980,750)" to="(980,840)"/>
    <wire from="(110,140)" to="(1050,140)"/>
    <wire from="(110,90)" to="(1300,90)"/>
    <wire from="(990,760)" to="(1290,760)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(250,300)" to="(250,650)"/>
    <wire from="(110,370)" to="(1490,370)"/>
    <wire from="(990,760)" to="(990,840)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(960,730)" to="(960,840)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(110,40)" to="(1550,40)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(970,740)" to="(970,840)"/>
    <wire from="(80,730)" to="(100,730)"/>
    <wire from="(1390,680)" to="(1390,780)"/>
    <wire from="(1610,660)" to="(1630,660)"/>
    <wire from="(1540,360)" to="(1540,650)"/>
    <wire from="(1550,40)" to="(1550,650)"/>
    <wire from="(950,720)" to="(950,840)"/>
    <wire from="(990,470)" to="(990,650)"/>
    <wire from="(1000,150)" to="(1000,650)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(810,790)" to="(810,840)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(450,260)" to="(450,650)"/>
    <wire from="(930,700)" to="(930,840)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(940,710)" to="(940,840)"/>
    <wire from="(1340,680)" to="(1340,770)"/>
    <wire from="(1190,430)" to="(1190,650)"/>
    <wire from="(1200,110)" to="(1200,650)"/>
    <wire from="(190,680)" to="(190,830)"/>
    <wire from="(850,750)" to="(850,840)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(920,690)" to="(920,840)"/>
    <wire from="(1040,810)" to="(1540,810)"/>
    <wire from="(540,760)" to="(840,760)"/>
    <wire from="(240,820)" to="(780,820)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(640,540)" to="(640,650)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(650,220)" to="(650,650)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(110,590)" to="(390,590)"/>
    <wire from="(970,740)" to="(1190,740)"/>
    <wire from="(110,540)" to="(640,540)"/>
    <wire from="(110,260)" to="(450,260)"/>
    <wire from="(110,210)" to="(700,210)"/>
    <wire from="(110,490)" to="(890,490)"/>
    <wire from="(110,440)" to="(1140,440)"/>
    <wire from="(110,160)" to="(950,160)"/>
    <wire from="(1560,660)" to="(1580,660)"/>
    <wire from="(110,110)" to="(1200,110)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(540,680)" name="1-bit Adder"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(1640,680)" name="1-bit Adder"/>
    <comp lib="0" loc="(90,650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(840,680)" name="1-bit Adder"/>
    <comp loc="(340,680)" name="1-bit Adder"/>
    <comp loc="(590,680)" name="1-bit Adder"/>
    <comp loc="(440,680)" name="1-bit Adder"/>
    <comp lib="0" loc="(920,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1340,680)" name="1-bit Adder"/>
    <comp loc="(1190,680)" name="1-bit Adder"/>
    <comp loc="(890,680)" name="1-bit Adder"/>
    <comp loc="(1540,680)" name="1-bit Adder"/>
    <comp lib="0" loc="(920,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(1240,680)" name="1-bit Adder"/>
    <comp loc="(1590,680)" name="1-bit Adder"/>
    <comp loc="(140,680)" name="1-bit Adder"/>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1440,680)" name="1-bit Adder"/>
    <comp loc="(390,680)" name="1-bit Adder"/>
    <comp loc="(1290,680)" name="1-bit Adder">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1710,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1390,680)" name="1-bit Adder"/>
    <comp loc="(990,680)" name="1-bit Adder"/>
    <comp loc="(190,680)" name="1-bit Adder"/>
    <comp loc="(740,680)" name="1-bit Adder"/>
    <comp loc="(1690,680)" name="1-bit Adder"/>
    <comp loc="(1140,680)" name="1-bit Adder"/>
    <comp loc="(1090,680)" name="1-bit Adder"/>
    <comp loc="(940,680)" name="1-bit Adder"/>
    <comp loc="(790,680)" name="1-bit Adder"/>
    <comp loc="(640,680)" name="1-bit Adder"/>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(290,680)" name="1-bit Adder"/>
    <comp loc="(1040,680)" name="1-bit Adder"/>
    <comp loc="(240,680)" name="1-bit Adder"/>
    <comp loc="(690,680)" name="1-bit Adder"/>
    <comp loc="(490,680)" name="1-bit Adder"/>
    <comp loc="(1490,680)" name="1-bit Adder"/>
  </circuit>
</project>
