<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="mult32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult32">
    <a name="circuit" val="mult32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <comp lib="5" loc="(250,290)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(360,260)" name="datapath"/>
    <comp lib="0" loc="(250,330)" name="Clock"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res[63:32]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res[31:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(320,250)" name="control"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
