blinker                1.6.2
click                  8.1.3
Flask                  2.3.2
install                1.3.5
itsdangerous           2.1.2
Jinja2                 3.1.2
MarkupSafe             2.1.3
mysql                  0.0.3
mysql-connector-python 8.0.33
mysqlclient            2.1.1
numpy                  1.24.3
pandas                 2.0.2
pip                    22.0.2
protobuf               3.20.3
python-dateutil        2.8.2
pytz                   2023.3
setuptools             59.6.0
six                    1.16.0
tzdata                 2023.3
Werkzeug               2.3.6
