<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit.circ" name="7"/>
  <lib desc="file#Datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(420,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#17f000"/>
    </comp>
    <comp lib="5" loc="(380,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(470,230)" name="main"/>
    <comp lib="0" loc="(280,340)" name="Clock"/>
    <comp lib="5" loc="(400,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f09500"/>
    </comp>
    <comp lib="7" loc="(380,240)" name="main"/>
  </circuit>
</project>
