<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LedModuleControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LedModuleControlUnit">
    <a name="circuit" val="LedModuleControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="40" y="29"/>
      <path d="M51,31 Q55,41 59,31" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,270" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,300" width="8" x="36" y="36"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,460" width="8" x="56" y="66"/>
      <circ-port height="10" pin="320,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,150" width="10" x="65" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(250,160)" to="(250,330)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(270,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
