<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LedModuleDataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LedModuleDataPath">
    <a name="circuit" val="LedModuleDataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="30" x="50" y="41"/>
      <path d="M60,43 Q64,53 68,43" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="190,600" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,600" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,600" width="10" x="75" y="75"/>
      <circ-port height="10" pin="760,600" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,600" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1140,600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1330,600" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1520,600" width="10" x="75" y="125"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="56" y="126"/>
      <circ-port height="10" pin="380,140" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(1140,580)" to="(1140,600)"/>
    <wire from="(1440,560)" to="(1440,590)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(90,430)" to="(1490,430)"/>
    <wire from="(870,590)" to="(1060,590)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(50,440)" to="(1300,440)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(1520,380)" to="(1520,540)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(1330,580)" to="(1330,600)"/>
    <wire from="(720,500)" to="(900,500)"/>
    <wire from="(680,530)" to="(870,530)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(1060,590)" to="(1250,590)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(90,510)" to="(320,510)"/>
    <wire from="(1440,530)" to="(1440,540)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1140,540)"/>
    <wire from="(1320,440)" to="(1320,540)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(970,360)" to="(970,540)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(1520,580)" to="(1520,600)"/>
    <wire from="(90,450)" to="(1110,450)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(740,470)" to="(740,540)"/>
    <wire from="(870,530)" to="(1060,530)"/>
    <wire from="(1250,590)" to="(1440,590)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(50,460)" to="(920,460)"/>
    <wire from="(1470,530)" to="(1470,540)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1520,380)" to="(1530,380)"/>
    <wire from="(770,370)" to="(770,540)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1100,480)" to="(1100,540)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(50,340)" to="(1540,340)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(1500,430)" to="(1500,540)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(760,410)" to="(760,540)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(1260,530)" to="(1260,540)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(920,460)" to="(920,540)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(1540,340)" to="(1540,540)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(50,480)" to="(1100,480)"/>
    <wire from="(1120,420)" to="(1120,540)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(50,360)" to="(960,360)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(1300,440)" to="(1300,540)"/>
    <wire from="(1530,380)" to="(1530,540)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(90,470)" to="(730,470)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(1330,390)" to="(1330,540)"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(90,350)" to="(1350,350)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(1290,530)" to="(1290,540)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(90,490)" to="(1090,490)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(1090,490)" to="(1090,540)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(1150,420)" to="(1150,540)"/>
    <wire from="(50,500)" to="(520,500)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(10,250)" to="(10,560)"/>
    <wire from="(1290,530)" to="(1440,530)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(50,520)" to="(120,520)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(50,380)" to="(1520,380)"/>
    <wire from="(300,590)" to="(490,590)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(90,370)" to="(770,370)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(1480,530)" to="(1480,540)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(1440,530)" to="(1450,530)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(1500,430)" to="(1510,430)"/>
    <wire from="(780,370)" to="(780,540)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(1510,430)" to="(1510,540)"/>
    <wire from="(100,590)" to="(300,590)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(110,530)" to="(300,530)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(50,400)" to="(940,400)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(1060,560)" to="(1060,590)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(1270,530)" to="(1270,540)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(930,460)" to="(930,540)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(1470,530)" to="(1480,530)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(10,560)" to="(100,560)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1130,540)"/>
    <wire from="(90,390)" to="(1330,390)"/>
    <wire from="(1350,350)" to="(1350,540)"/>
    <wire from="(1310,440)" to="(1310,540)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(960,360)" to="(960,540)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(950,400)" to="(950,540)"/>
    <wire from="(1340,390)" to="(1340,540)"/>
    <wire from="(1080,530)" to="(1250,530)"/>
    <wire from="(300,530)" to="(490,530)"/>
    <wire from="(680,590)" to="(870,590)"/>
    <wire from="(1110,450)" to="(1110,540)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(50,420)" to="(1120,420)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(10,250)" to="(240,250)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(1460,530)" to="(1460,540)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1160,540)"/>
    <wire from="(90,410)" to="(750,410)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(1490,430)" to="(1490,540)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="3" loc="(300,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc40"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9291"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9281"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8001"/>
    </comp>
    <comp lib="2" loc="(570,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1200"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8c01"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8c4d"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9201"/>
    </comp>
    <comp lib="2" loc="(950,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1520,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="2" loc="(380,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe000"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf3e0"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(180,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc4c"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(190,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1290"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc00"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf200"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1280"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8c41"/>
    </comp>
  </circuit>
</project>
