<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LedModuleControlUnit.circ" name="7"/>
  <lib desc="file#LedModuleDatapath.circ" name="8"/>
  <main name="LedModule"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LedModule">
    <a name="circuit" val="LedModule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="30" x="60" y="36"/>
      <path d="M71,38 Q75,48 79,38" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,340" width="8" x="66" y="126"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="310,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="310,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="310,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="310,370" width="10" x="85" y="95"/>
      <circ-port height="10" pin="310,410" width="10" x="85" y="105"/>
      <circ-port height="10" pin="310,450" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <comp lib="7" loc="(210,270)" name="LedModuleControlUnit"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(260,270)" name="LedModuleDataPath"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
