<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
        }

        input[type="submit"],
        a.button {
            display: block;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        input[type="submit"]:hover,
        a.button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{{ url_for('home') }}" class="button">Home</a>
      
        <h2>Register Page</h2>
        <br>
        <form method="POST" action="{{ url_for('register') }}">
            
            <label for="first_name"><b>First Name</b></label>
            <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
            <br>
            <br>

            <label for="last_name"><b>Last Name</b></label>
            <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
            <br>
            <br>

            <label for="email"><b>Email</b></label>
            <input type="text" id="email" name="email" placeholder="Email" required>
            <br>
            <br>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <br>
            <br>

            <input type="submit" name="log" value="Register">
            <br>
            <br>
        </form>
    </div>
</body>
</html>
