<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LengthModuleDatapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LengthModuleDatapath">
    <a name="circuit" val="LengthModuleDatapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,42 Q85,52 89,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="70" y="40"/>
      <circ-port height="8" pin="220,120" width="8" x="66" y="56"/>
      <circ-port height="8" pin="220,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,180" width="8" x="86" y="116"/>
      <circ-port height="8" pin="220,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="220,240" width="8" x="66" y="66"/>
      <circ-port height="8" pin="300,300" width="8" x="86" y="36"/>
      <circ-port height="8" pin="300,390" width="8" x="76" y="36"/>
      <circ-port height="10" pin="550,400" width="10" x="95" y="45"/>
      <circ-port height="10" pin="530,230" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="strFirst32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadStr"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="length"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="strLast32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="len"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selectL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str_in_Last32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str_in_First32"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
