<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="b2"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(970,560)" to="(1790,560)"/>
    <wire from="(2560,420)" to="(2590,420)"/>
    <wire from="(1160,710)" to="(1160,800)"/>
    <wire from="(1970,110)" to="(1970,260)"/>
    <wire from="(2580,460)" to="(2590,460)"/>
    <wire from="(280,660)" to="(280,810)"/>
    <wire from="(1090,840)" to="(1150,840)"/>
    <wire from="(1090,1160)" to="(1150,1160)"/>
    <wire from="(1290,730)" to="(1340,730)"/>
    <wire from="(2200,280)" to="(2200,340)"/>
    <wire from="(920,1110)" to="(920,1190)"/>
    <wire from="(2670,430)" to="(2670,440)"/>
    <wire from="(2580,140)" to="(2580,400)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(2100,300)" to="(2110,300)"/>
    <wire from="(1140,820)" to="(1140,880)"/>
    <wire from="(630,1250)" to="(850,1250)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(1540,360)" to="(1570,360)"/>
    <wire from="(630,950)" to="(630,1010)"/>
    <wire from="(460,780)" to="(460,840)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(1550,380)" to="(1570,380)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(1090,320)" to="(1090,430)"/>
    <wire from="(1230,1020)" to="(1250,1020)"/>
    <wire from="(1050,730)" to="(1050,810)"/>
    <wire from="(1130,810)" to="(1130,890)"/>
    <wire from="(1390,140)" to="(1560,140)"/>
    <wire from="(1230,1040)" to="(1230,1060)"/>
    <wire from="(1360,300)" to="(1400,300)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(1980,380)" to="(1980,460)"/>
    <wire from="(1340,590)" to="(1720,590)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(1090,770)" to="(1090,840)"/>
    <wire from="(2100,430)" to="(2110,430)"/>
    <wire from="(1110,790)" to="(1110,860)"/>
    <wire from="(1100,780)" to="(1100,850)"/>
    <wire from="(1360,100)" to="(1540,100)"/>
    <wire from="(1370,110)" to="(1550,110)"/>
    <wire from="(700,1020)" to="(700,1100)"/>
    <wire from="(1100,990)" to="(1150,990)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(1960,490)" to="(1960,550)"/>
    <wire from="(1980,380)" to="(2050,380)"/>
    <wire from="(1510,680)" to="(1510,730)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(1770,300)" to="(1770,360)"/>
    <wire from="(1790,320)" to="(1790,380)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(2100,310)" to="(2100,360)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(1120,800)" to="(1120,900)"/>
    <wire from="(900,900)" to="(900,1020)"/>
    <wire from="(1370,320)" to="(1400,320)"/>
    <wire from="(720,600)" to="(980,600)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(1880,260)" to="(1970,260)"/>
    <wire from="(2380,360)" to="(2420,360)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(1540,100)" to="(1710,100)"/>
    <wire from="(2560,360)" to="(2590,360)"/>
    <wire from="(940,750)" to="(940,820)"/>
    <wire from="(2570,380)" to="(2590,380)"/>
    <wire from="(2110,320)" to="(2110,430)"/>
    <wire from="(1090,1100)" to="(1150,1100)"/>
    <wire from="(1240,1050)" to="(1240,1120)"/>
    <wire from="(2160,300)" to="(2170,300)"/>
    <wire from="(1710,100)" to="(1710,550)"/>
    <wire from="(1980,320)" to="(1980,380)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(1250,1060)" to="(1250,1180)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(610,870)" to="(610,930)"/>
    <wire from="(1530,380)" to="(1530,490)"/>
    <wire from="(1390,690)" to="(1390,730)"/>
    <wire from="(2020,490)" to="(2020,520)"/>
    <wire from="(280,340)" to="(280,660)"/>
    <wire from="(690,1160)" to="(740,1160)"/>
    <wire from="(2390,320)" to="(2420,320)"/>
    <wire from="(1270,700)" to="(1270,730)"/>
    <wire from="(700,170)" to="(990,170)"/>
    <wire from="(2310,260)" to="(2320,260)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(1940,410)" to="(1940,470)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(1980,320)" to="(2050,320)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(2390,110)" to="(2570,110)"/>
    <wire from="(2380,100)" to="(2560,100)"/>
    <wire from="(1790,380)" to="(1800,380)"/>
    <wire from="(2410,140)" to="(2580,140)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(2380,300)" to="(2420,300)"/>
    <wire from="(1990,240)" to="(2020,240)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(1090,840)" to="(1090,920)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(2550,380)" to="(2550,490)"/>
    <wire from="(1280,710)" to="(1280,800)"/>
    <wire from="(1420,750)" to="(1460,750)"/>
    <wire from="(1250,870)" to="(1250,1000)"/>
    <wire from="(1090,1040)" to="(1150,1040)"/>
    <wire from="(890,1180)" to="(930,1180)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(1410,730)" to="(1460,730)"/>
    <wire from="(1980,260)" to="(1980,320)"/>
    <wire from="(2100,180)" to="(2110,180)"/>
    <wire from="(1110,860)" to="(1180,860)"/>
    <wire from="(900,1200)" to="(930,1200)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(960,200)" to="(960,260)"/>
    <wire from="(920,990)" to="(920,1110)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(1480,400)" to="(1480,440)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(1170,730)" to="(1170,810)"/>
    <wire from="(1720,170)" to="(2010,170)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(1650,380)" to="(1650,390)"/>
    <wire from="(1130,1010)" to="(1130,1080)"/>
    <wire from="(1110,860)" to="(1110,1000)"/>
    <wire from="(1100,850)" to="(1100,990)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(1980,260)" to="(2050,260)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(2100,310)" to="(2110,310)"/>
    <wire from="(2010,420)" to="(2010,470)"/>
    <wire from="(1100,1110)" to="(1100,1170)"/>
    <wire from="(1110,1120)" to="(1110,1180)"/>
    <wire from="(1090,1100)" to="(1090,1160)"/>
    <wire from="(1790,320)" to="(1800,320)"/>
    <wire from="(990,360)" to="(990,420)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(910,1130)" to="(960,1130)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(2500,400)" to="(2500,440)"/>
    <wire from="(730,200)" to="(960,200)"/>
    <wire from="(1090,980)" to="(1150,980)"/>
    <wire from="(1780,400)" to="(1830,400)"/>
    <wire from="(1060,750)" to="(1060,820)"/>
    <wire from="(490,950)" to="(490,980)"/>
    <wire from="(1160,800)" to="(1280,800)"/>
    <wire from="(1170,810)" to="(1290,810)"/>
    <wire from="(1180,820)" to="(1300,820)"/>
    <wire from="(1190,450)" to="(1240,450)"/>
    <wire from="(1160,420)" to="(1210,420)"/>
    <wire from="(1980,200)" to="(1980,260)"/>
    <wire from="(1030,700)" to="(1120,700)"/>
    <wire from="(940,100)" to="(1160,100)"/>
    <wire from="(950,110)" to="(1170,110)"/>
    <wire from="(900,1140)" to="(930,1140)"/>
    <wire from="(1130,950)" to="(1130,1010)"/>
    <wire from="(650,770)" to="(870,770)"/>
    <wire from="(660,780)" to="(880,780)"/>
    <wire from="(670,790)" to="(890,790)"/>
    <wire from="(1200,380)" to="(1200,440)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(1820,490)" to="(1820,520)"/>
    <wire from="(740,360)" to="(740,680)"/>
    <wire from="(1370,430)" to="(1430,430)"/>
    <wire from="(630,1220)" to="(630,1250)"/>
    <wire from="(890,930)" to="(930,930)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(2670,380)" to="(2670,390)"/>
    <wire from="(2010,360)" to="(2010,420)"/>
    <wire from="(1980,200)" to="(2050,200)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(1180,500)" to="(1700,500)"/>
    <wire from="(1130,1080)" to="(1130,1140)"/>
    <wire from="(1110,1060)" to="(1110,1120)"/>
    <wire from="(1100,1050)" to="(1100,1110)"/>
    <wire from="(1090,1040)" to="(1090,1100)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(910,1070)" to="(960,1070)"/>
    <wire from="(1750,200)" to="(1980,200)"/>
    <wire from="(2200,460)" to="(2230,460)"/>
    <wire from="(1400,710)" to="(1400,800)"/>
    <wire from="(1160,480)" to="(1350,480)"/>
    <wire from="(1390,380)" to="(1390,450)"/>
    <wire from="(1090,920)" to="(1150,920)"/>
    <wire from="(1980,460)" to="(1980,470)"/>
    <wire from="(2220,380)" to="(2220,440)"/>
    <wire from="(620,440)" to="(620,590)"/>
    <wire from="(1160,360)" to="(1210,360)"/>
    <wire from="(700,1100)" to="(700,1140)"/>
    <wire from="(1110,1060)" to="(1180,1060)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(1760,360)" to="(1770,360)"/>
    <wire from="(1130,890)" to="(1130,950)"/>
    <wire from="(2210,450)" to="(2260,450)"/>
    <wire from="(2180,420)" to="(2230,420)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(990,170)" to="(990,360)"/>
    <wire from="(1970,110)" to="(2190,110)"/>
    <wire from="(1960,100)" to="(2180,100)"/>
    <wire from="(910,690)" to="(1090,690)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(1290,730)" to="(1290,810)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(2200,500)" to="(2720,500)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(1760,360)" to="(1760,680)"/>
    <wire from="(2390,430)" to="(2450,430)"/>
    <wire from="(1100,1170)" to="(1180,1170)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1090,980)" to="(1090,1040)"/>
    <wire from="(1110,1000)" to="(1110,1060)"/>
    <wire from="(1100,990)" to="(1100,1050)"/>
    <wire from="(1080,1030)" to="(1080,1220)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(1970,260)" to="(1970,300)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(790,680)" to="(790,730)"/>
    <wire from="(910,1010)" to="(960,1010)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(1140,930)" to="(1180,930)"/>
    <wire from="(1190,130)" to="(1380,130)"/>
    <wire from="(1200,140)" to="(1390,140)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(550,720)" to="(660,720)"/>
    <wire from="(1280,800)" to="(1400,800)"/>
    <wire from="(1290,810)" to="(1410,810)"/>
    <wire from="(1300,820)" to="(1420,820)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(2010,170)" to="(2010,360)"/>
    <wire from="(1240,680)" to="(1510,680)"/>
    <wire from="(2410,380)" to="(2410,450)"/>
    <wire from="(2180,480)" to="(2370,480)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1110,1000)" to="(1180,1000)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(1340,600)" to="(1730,600)"/>
    <wire from="(2180,360)" to="(2230,360)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(1230,1040)" to="(1250,1040)"/>
    <wire from="(1970,520)" to="(1970,550)"/>
    <wire from="(1990,540)" to="(1990,560)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(1240,940)" to="(1240,1010)"/>
    <wire from="(2310,340)" to="(2320,340)"/>
    <wire from="(1880,430)" to="(1880,440)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(690,1160)" to="(690,1200)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(2010,360)" to="(2020,360)"/>
    <wire from="(1090,920)" to="(1090,980)"/>
    <wire from="(280,1000)" to="(280,1240)"/>
    <wire from="(280,810)" to="(280,1000)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(790,680)" to="(1060,680)"/>
    <wire from="(1790,240)" to="(1830,240)"/>
    <wire from="(690,730)" to="(740,730)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(2000,440)" to="(2050,440)"/>
    <wire from="(1780,460)" to="(1780,470)"/>
    <wire from="(1150,660)" to="(1150,730)"/>
    <wire from="(2220,380)" to="(2230,380)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(950,550)" to="(1190,550)"/>
    <wire from="(1160,240)" to="(1210,240)"/>
    <wire from="(2220,140)" to="(2410,140)"/>
    <wire from="(2210,130)" to="(2400,130)"/>
    <wire from="(1360,360)" to="(1360,420)"/>
    <wire from="(2180,300)" to="(2230,300)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(1410,730)" to="(1410,810)"/>
    <wire from="(1370,110)" to="(1370,320)"/>
    <wire from="(1230,1000)" to="(1230,1020)"/>
    <wire from="(920,880)" to="(920,950)"/>
    <wire from="(1210,660)" to="(1210,690)"/>
    <wire from="(650,1130)" to="(710,1130)"/>
    <wire from="(2410,380)" to="(2420,380)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(1550,440)" to="(1600,440)"/>
    <wire from="(1360,100)" to="(1360,300)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(1100,1050)" to="(1180,1050)"/>
    <wire from="(1230,1120)" to="(1240,1120)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(660,960)" to="(710,960)"/>
    <wire from="(870,840)" to="(930,840)"/>
    <wire from="(870,1160)" to="(930,1160)"/>
    <wire from="(1140,1130)" to="(1180,1130)"/>
    <wire from="(1970,550)" to="(2210,550)"/>
    <wire from="(1300,750)" to="(1300,820)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(1350,350)" to="(1350,480)"/>
    <wire from="(2380,360)" to="(2380,420)"/>
    <wire from="(440,980)" to="(440,1010)"/>
    <wire from="(1380,400)" to="(1430,400)"/>
    <wire from="(1060,820)" to="(1140,820)"/>
    <wire from="(1050,810)" to="(1130,810)"/>
    <wire from="(1040,800)" to="(1120,800)"/>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(1780,400)" to="(1780,460)"/>
    <wire from="(1360,300)" to="(1360,360)"/>
    <wire from="(1160,100)" to="(1360,100)"/>
    <wire from="(1170,110)" to="(1370,110)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(2190,490)" to="(2190,500)"/>
    <wire from="(2180,240)" to="(2230,240)"/>
    <wire from="(670,1080)" to="(740,1080)"/>
    <wire from="(920,820)" to="(920,880)"/>
    <wire from="(2180,480)" to="(2180,500)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(2190,260)" to="(2230,260)"/>
    <wire from="(1130,1140)" to="(1150,1140)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(440,670)" to="(630,670)"/>
    <wire from="(1770,520)" to="(1770,550)"/>
    <wire from="(870,1220)" to="(870,1230)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(870,770)" to="(870,840)"/>
    <wire from="(880,780)" to="(880,850)"/>
    <wire from="(890,790)" to="(890,860)"/>
    <wire from="(650,1070)" to="(710,1070)"/>
    <wire from="(1560,400)" to="(1600,400)"/>
    <wire from="(1790,540)" to="(1790,560)"/>
    <wire from="(1190,320)" to="(1190,450)"/>
    <wire from="(1120,900)" to="(1180,900)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(1010,1040)" to="(1010,1060)"/>
    <wire from="(910,810)" to="(910,890)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(920,950)" to="(920,990)"/>
    <wire from="(1970,520)" to="(1980,520)"/>
    <wire from="(2570,440)" to="(2620,440)"/>
    <wire from="(900,800)" to="(900,900)"/>
    <wire from="(1880,430)" to="(1890,430)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(1170,430)" to="(1240,430)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(2380,100)" to="(2380,300)"/>
    <wire from="(700,920)" to="(700,1020)"/>
    <wire from="(2390,110)" to="(2390,320)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(1790,440)" to="(1830,440)"/>
    <wire from="(660,900)" to="(710,900)"/>
    <wire from="(1170,110)" to="(1170,260)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(870,1100)" to="(930,1100)"/>
    <wire from="(1020,1050)" to="(1020,1120)"/>
    <wire from="(1140,1070)" to="(1180,1070)"/>
    <wire from="(720,190)" to="(970,190)"/>
    <wire from="(680,710)" to="(680,800)"/>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(810,810)" to="(910,810)"/>
    <wire from="(820,820)" to="(920,820)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(1300,370)" to="(1300,440)"/>
    <wire from="(2380,300)" to="(2380,360)"/>
    <wire from="(2180,100)" to="(2380,100)"/>
    <wire from="(2190,110)" to="(2390,110)"/>
    <wire from="(1380,340)" to="(1430,340)"/>
    <wire from="(1160,100)" to="(1160,240)"/>
    <wire from="(1120,1020)" to="(1120,1200)"/>
    <wire from="(2370,350)" to="(2370,480)"/>
    <wire from="(1780,340)" to="(1780,400)"/>
    <wire from="(1030,1060)" to="(1030,1180)"/>
    <wire from="(2400,400)" to="(2450,400)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(1190,130)" to="(1190,320)"/>
    <wire from="(1120,960)" to="(1120,1020)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(1180,120)" to="(1180,280)"/>
    <wire from="(690,1040)" to="(690,1160)"/>
    <wire from="(910,1070)" to="(910,1130)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(710,610)" to="(980,610)"/>
    <wire from="(1130,1080)" to="(1150,1080)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(1230,1180)" to="(1250,1180)"/>
    <wire from="(910,960)" to="(960,960)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(650,1010)" to="(710,1010)"/>
    <wire from="(930,320)" to="(930,470)"/>
    <wire from="(1960,400)" to="(2020,400)"/>
    <wire from="(2190,430)" to="(2260,430)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(1200,140)" to="(1200,380)"/>
    <wire from="(2210,320)" to="(2210,450)"/>
    <wire from="(1240,1010)" to="(1250,1010)"/>
    <wire from="(1170,600)" to="(1200,600)"/>
    <wire from="(1280,710)" to="(1310,710)"/>
    <wire from="(690,980)" to="(690,1040)"/>
    <wire from="(2310,360)" to="(2310,380)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(2580,400)" to="(2620,400)"/>
    <wire from="(2200,120)" to="(2200,280)"/>
    <wire from="(1380,130)" to="(1380,340)"/>
    <wire from="(870,1040)" to="(930,1040)"/>
    <wire from="(890,860)" to="(890,930)"/>
    <wire from="(680,1170)" to="(740,1170)"/>
    <wire from="(1200,550)" to="(1710,550)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(1030,870)" to="(1030,1000)"/>
    <wire from="(1420,750)" to="(1420,820)"/>
    <wire from="(920,1110)" to="(960,1110)"/>
    <wire from="(1880,380)" to="(1880,390)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(1740,190)" to="(1990,190)"/>
    <wire from="(870,840)" to="(870,920)"/>
    <wire from="(2180,360)" to="(2180,420)"/>
    <wire from="(620,780)" to="(620,930)"/>
    <wire from="(2210,130)" to="(2210,320)"/>
    <wire from="(1390,140)" to="(1390,380)"/>
    <wire from="(2320,370)" to="(2320,440)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(1780,280)" to="(1780,340)"/>
    <wire from="(2400,340)" to="(2450,340)"/>
    <wire from="(1540,360)" to="(1540,420)"/>
    <wire from="(1120,900)" to="(1120,960)"/>
    <wire from="(1160,300)" to="(1160,360)"/>
    <wire from="(2180,100)" to="(2180,240)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(910,1010)" to="(910,1070)"/>
    <wire from="(650,1070)" to="(650,1130)"/>
    <wire from="(890,860)" to="(960,860)"/>
    <wire from="(2190,110)" to="(2190,260)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(1120,800)" to="(1160,800)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(1140,820)" to="(1180,820)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(280,1240)" to="(650,1240)"/>
    <wire from="(1950,320)" to="(1950,470)"/>
    <wire from="(1280,640)" to="(1320,640)"/>
    <wire from="(730,590)" to="(980,590)"/>
    <wire from="(650,950)" to="(710,950)"/>
    <wire from="(2220,140)" to="(2220,380)"/>
    <wire from="(700,1020)" to="(740,1020)"/>
    <wire from="(1960,340)" to="(2020,340)"/>
    <wire from="(1210,690)" to="(1390,690)"/>
    <wire from="(1230,940)" to="(1240,940)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(810,910)" to="(810,1010)"/>
    <wire from="(1770,520)" to="(1780,520)"/>
    <wire from="(870,1100)" to="(870,1160)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(1020,1050)" to="(1030,1050)"/>
    <wire from="(390,690)" to="(650,690)"/>
    <wire from="(2210,520)" to="(2210,550)"/>
    <wire from="(2000,440)" to="(2000,470)"/>
    <wire from="(880,850)" to="(880,1050)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(870,980)" to="(930,980)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(980,180)" to="(980,440)"/>
    <wire from="(680,1110)" to="(740,1110)"/>
    <wire from="(1540,100)" to="(1540,360)"/>
    <wire from="(2410,140)" to="(2410,380)"/>
    <wire from="(800,710)" to="(800,800)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(1550,110)" to="(1550,380)"/>
    <wire from="(2560,360)" to="(2560,420)"/>
    <wire from="(1710,100)" to="(1960,100)"/>
    <wire from="(2180,300)" to="(2180,360)"/>
    <wire from="(870,1220)" to="(1080,1220)"/>
    <wire from="(1340,610)" to="(1740,610)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(1160,240)" to="(1160,300)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(550,780)" to="(620,780)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(650,1010)" to="(650,1070)"/>
    <wire from="(2400,130)" to="(2400,340)"/>
    <wire from="(1370,320)" to="(1370,430)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(280,660)" to="(460,660)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(650,890)" to="(710,890)"/>
    <wire from="(670,380)" to="(670,790)"/>
    <wire from="(1970,300)" to="(2020,300)"/>
    <wire from="(680,1170)" to="(680,1200)"/>
    <wire from="(2310,360)" to="(2320,360)"/>
    <wire from="(1960,280)" to="(2020,280)"/>
    <wire from="(650,690)" to="(650,770)"/>
    <wire from="(690,730)" to="(690,810)"/>
    <wire from="(1880,320)" to="(1950,320)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(870,1040)" to="(870,1100)"/>
    <wire from="(1400,710)" to="(1430,710)"/>
    <wire from="(1780,460)" to="(1800,460)"/>
    <wire from="(800,970)" to="(800,1020)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(680,800)" to="(800,800)"/>
    <wire from="(690,810)" to="(810,810)"/>
    <wire from="(700,820)" to="(820,820)"/>
    <wire from="(870,920)" to="(930,920)"/>
    <wire from="(1110,1180)" to="(1150,1180)"/>
    <wire from="(2390,320)" to="(2390,430)"/>
    <wire from="(680,1050)" to="(740,1050)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(2000,180)" to="(2000,440)"/>
    <wire from="(970,240)" to="(970,450)"/>
    <wire from="(2180,240)" to="(2180,300)"/>
    <wire from="(1960,340)" to="(1960,400)"/>
    <wire from="(2560,100)" to="(2560,360)"/>
    <wire from="(2570,110)" to="(2570,380)"/>
    <wire from="(1380,400)" to="(1380,460)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(1120,1200)" to="(1150,1200)"/>
    <wire from="(880,1050)" to="(880,1170)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(650,950)" to="(650,1010)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(910,890)" to="(910,960)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(990,140)" to="(990,170)"/>
    <wire from="(1180,400)" to="(1240,400)"/>
    <wire from="(1960,220)" to="(2020,220)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(1550,380)" to="(1550,440)"/>
    <wire from="(870,980)" to="(870,1040)"/>
    <wire from="(770,560)" to="(970,560)"/>
    <wire from="(680,1110)" to="(680,1170)"/>
    <wire from="(890,930)" to="(890,1180)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(880,1170)" to="(960,1170)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(860,1030)" to="(860,1230)"/>
    <wire from="(2010,420)" to="(2050,420)"/>
    <wire from="(970,120)" to="(970,190)"/>
    <wire from="(1110,1120)" to="(1150,1120)"/>
    <wire from="(750,550)" to="(940,550)"/>
    <wire from="(1990,240)" to="(1990,450)"/>
    <wire from="(2210,320)" to="(2230,320)"/>
    <wire from="(680,990)" to="(740,990)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(920,710)" to="(920,800)"/>
    <wire from="(2400,400)" to="(2400,460)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1960,280)" to="(1960,340)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(890,790)" to="(1110,790)"/>
    <wire from="(880,780)" to="(1100,780)"/>
    <wire from="(870,770)" to="(1090,770)"/>
    <wire from="(1380,340)" to="(1380,400)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(900,1140)" to="(900,1200)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(660,900)" to="(660,960)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(690,930)" to="(690,980)"/>
    <wire from="(800,1040)" to="(800,1090)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(2010,140)" to="(2010,170)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(440,1010)" to="(630,1010)"/>
    <wire from="(1020,940)" to="(1020,1010)"/>
    <wire from="(900,1020)" to="(960,1020)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(1300,260)" to="(1300,330)"/>
    <wire from="(1180,340)" to="(1240,340)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(680,340)" to="(680,560)"/>
    <wire from="(460,700)" to="(460,780)"/>
    <wire from="(1960,160)" to="(2020,160)"/>
    <wire from="(2570,380)" to="(2570,440)"/>
    <wire from="(810,730)" to="(810,810)"/>
    <wire from="(1140,930)" to="(1140,1070)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(1790,560)" to="(1990,560)"/>
    <wire from="(2200,400)" to="(2260,400)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(810,1050)" to="(810,1150)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(2000,130)" to="(2000,180)"/>
    <wire from="(670,910)" to="(740,910)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(680,1050)" to="(680,1110)"/>
    <wire from="(1780,340)" to="(1800,340)"/>
    <wire from="(710,180)" to="(980,180)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(2220,440)" to="(2260,440)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(910,960)" to="(910,1010)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(1170,490)" to="(1530,490)"/>
    <wire from="(1790,240)" to="(1790,320)"/>
    <wire from="(700,750)" to="(700,820)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(1510,680)" to="(1760,680)"/>
    <wire from="(880,1230)" to="(1300,1230)"/>
    <wire from="(920,1190)" to="(960,1190)"/>
    <wire from="(1990,120)" to="(1990,190)"/>
    <wire from="(2400,340)" to="(2400,400)"/>
    <wire from="(1150,300)" to="(1150,500)"/>
    <wire from="(1770,550)" to="(1960,550)"/>
    <wire from="(1770,420)" to="(1830,420)"/>
    <wire from="(670,910)" to="(670,1080)"/>
    <wire from="(1960,220)" to="(1960,280)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(1180,400)" to="(1180,460)"/>
    <wire from="(1970,410)" to="(2050,410)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(900,1080)" to="(900,1140)"/>
    <wire from="(940,160)" to="(940,220)"/>
    <wire from="(1090,180)" to="(1090,280)"/>
    <wire from="(1800,490)" to="(1820,490)"/>
    <wire from="(1120,660)" to="(1120,700)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(970,190)" to="(970,240)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(1980,460)" to="(2020,460)"/>
    <wire from="(1290,320)" to="(1290,340)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(1180,280)" to="(1240,280)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(1990,450)" to="(2050,450)"/>
    <wire from="(1010,1000)" to="(1010,1020)"/>
    <wire from="(1100,850)" to="(1150,850)"/>
    <wire from="(1200,550)" to="(1200,600)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(2320,260)" to="(2320,330)"/>
    <wire from="(2200,340)" to="(2260,340)"/>
    <wire from="(2010,520)" to="(2020,520)"/>
    <wire from="(1730,180)" to="(2000,180)"/>
    <wire from="(2100,290)" to="(2110,290)"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(1140,1130)" to="(1140,1190)"/>
    <wire from="(2000,180)" to="(2020,180)"/>
    <wire from="(1180,700)" to="(1270,700)"/>
    <wire from="(680,990)" to="(680,1050)"/>
    <wire from="(1780,280)" to="(1800,280)"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(1170,260)" to="(1170,430)"/>
    <wire from="(880,1050)" to="(960,1050)"/>
    <wire from="(1700,410)" to="(1700,500)"/>
    <wire from="(2110,180)" to="(2110,280)"/>
    <wire from="(1040,710)" to="(1040,800)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(460,900)" to="(460,930)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(1300,1030)" to="(1300,1230)"/>
    <wire from="(2200,400)" to="(2200,460)"/>
    <wire from="(1770,360)" to="(1830,360)"/>
    <wire from="(1130,1010)" to="(1180,1010)"/>
    <wire from="(950,300)" to="(950,410)"/>
    <wire from="(970,120)" to="(1180,120)"/>
    <wire from="(980,130)" to="(1190,130)"/>
    <wire from="(990,140)" to="(1200,140)"/>
    <wire from="(1960,160)" to="(1960,220)"/>
    <wire from="(1080,240)" to="(1080,290)"/>
    <wire from="(2170,300)" to="(2170,500)"/>
    <wire from="(1560,400)" to="(1560,460)"/>
    <wire from="(1990,190)" to="(1990,240)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(900,1020)" to="(900,1080)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(1120,1020)" to="(1150,1020)"/>
    <wire from="(700,1140)" to="(700,1200)"/>
    <wire from="(2190,490)" to="(2550,490)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(1180,660)" to="(1180,700)"/>
    <wire from="(1480,320)" to="(1480,360)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(1790,440)" to="(1790,470)"/>
    <wire from="(900,900)" to="(960,900)"/>
    <wire from="(2190,260)" to="(2190,430)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(730,200)" to="(730,590)"/>
    <wire from="(1390,450)" to="(1430,450)"/>
    <wire from="(720,190)" to="(720,600)"/>
    <wire from="(2310,440)" to="(2320,440)"/>
    <wire from="(930,730)" to="(930,810)"/>
    <wire from="(1100,1110)" to="(1150,1110)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(710,180)" to="(710,610)"/>
    <wire from="(2200,280)" to="(2260,280)"/>
    <wire from="(1140,1190)" to="(1150,1190)"/>
    <wire from="(1140,1070)" to="(1140,1130)"/>
    <wire from="(700,820)" to="(700,920)"/>
    <wire from="(690,810)" to="(690,930)"/>
    <wire from="(670,790)" to="(670,910)"/>
    <wire from="(660,780)" to="(660,900)"/>
    <wire from="(650,770)" to="(650,890)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(2310,320)" to="(2310,340)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(920,800)" to="(1040,800)"/>
    <wire from="(930,810)" to="(1050,810)"/>
    <wire from="(940,820)" to="(1060,820)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(390,850)" to="(440,850)"/>
    <wire from="(700,170)" to="(700,620)"/>
    <wire from="(820,750)" to="(820,820)"/>
    <wire from="(1990,450)" to="(1990,470)"/>
    <wire from="(2500,320)" to="(2500,360)"/>
    <wire from="(1650,430)" to="(1650,440)"/>
    <wire from="(1560,140)" to="(1560,400)"/>
    <wire from="(950,110)" to="(950,260)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(2580,400)" to="(2580,460)"/>
    <wire from="(2200,340)" to="(2200,400)"/>
    <wire from="(1770,300)" to="(1830,300)"/>
    <wire from="(1130,950)" to="(1180,950)"/>
    <wire from="(1560,460)" to="(1570,460)"/>
    <wire from="(1960,100)" to="(1960,160)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(1140,880)" to="(1140,930)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(2100,240)" to="(2100,290)"/>
    <wire from="(1990,120)" to="(2200,120)"/>
    <wire from="(2000,130)" to="(2210,130)"/>
    <wire from="(2010,140)" to="(2220,140)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(1340,620)" to="(1750,620)"/>
    <wire from="(1120,960)" to="(1150,960)"/>
    <wire from="(1970,300)" to="(1970,410)"/>
    <wire from="(2720,410)" to="(2720,500)"/>
    <wire from="(680,800)" to="(680,990)"/>
    <wire from="(1540,420)" to="(1570,420)"/>
    <wire from="(660,720)" to="(660,780)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(460,840)" to="(460,900)"/>
    <wire from="(280,1000)" to="(460,1000)"/>
    <wire from="(2400,460)" to="(2420,460)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(700,620)" to="(980,620)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1770,360)" to="(1770,420)"/>
    <wire from="(1790,380)" to="(1790,440)"/>
    <wire from="(860,260)" to="(950,260)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(280,340)" to="(680,340)"/>
    <wire from="(960,380)" to="(1030,380)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(2380,420)" to="(2420,420)"/>
    <wire from="(2410,450)" to="(2450,450)"/>
    <wire from="(1750,200)" to="(1750,620)"/>
    <wire from="(1740,190)" to="(1740,610)"/>
    <wire from="(1730,180)" to="(1730,600)"/>
    <wire from="(1720,170)" to="(1720,590)"/>
    <comp lib="1" loc="(2050,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,730)" name="NOT Gate"/>
    <comp lib="1" loc="(960,840)" name="NOT Gate"/>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate"/>
    <comp lib="4" loc="(2010,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2310,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2310,440)" name="AND Gate"/>
    <comp lib="1" loc="(1030,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2370,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,660)" name="LED"/>
    <comp lib="1" loc="(1830,340)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,360)" name="NOT Gate"/>
    <comp lib="6" loc="(619,377)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1700,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2720,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,920)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1430,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,780)" name="NOT Gate"/>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="5" loc="(390,510)" name="Button">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2050,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate"/>
    <comp lib="1" loc="(960,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,960)" name="NOT Gate"/>
    <comp lib="1" loc="(960,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="OR Gate"/>
    <comp lib="1" loc="(2100,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1180)" name="AND Gate"/>
    <comp lib="1" loc="(960,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,740)" name="NOT Gate"/>
    <comp lib="0" loc="(2210,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2620,420)" name="NOT Gate"/>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,420)" name="NOT Gate"/>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NOT Gate"/>
    <comp lib="1" loc="(500,800)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(2620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,300)" name="OR Gate"/>
    <comp lib="1" loc="(860,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1030)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1230,1060)" name="AND Gate"/>
    <comp lib="1" loc="(860,730)" name="NOT Gate"/>
    <comp lib="0" loc="(290,810)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(470,950)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(617,744)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1180,990)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,300)" name="NOT Gate"/>
    <comp lib="1" loc="(790,910)" name="AND Gate"/>
    <comp lib="1" loc="(1240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2500,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="NOT Gate"/>
    <comp lib="1" loc="(2670,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,710)" name="NOT Gate"/>
    <comp lib="1" loc="(980,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,750)" name="NOT Gate"/>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="NOT Gate"/>
    <comp lib="1" loc="(740,900)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,360)" name="NOT Gate"/>
    <comp lib="6" loc="(368,393)" name="Text"/>
    <comp lib="1" loc="(1430,300)" name="NOT Gate"/>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,710)" name="NOT Gate"/>
    <comp lib="1" loc="(500,920)" name="NOT Gate"/>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2620,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(960,990)" name="NOT Gate"/>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,660)" name="LED"/>
    <comp lib="1" loc="(740,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(960,930)" name="NOT Gate"/>
    <comp lib="0" loc="(940,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,980)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1120)" name="AND Gate"/>
    <comp lib="1" loc="(790,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,660)" name="LED"/>
    <comp lib="1" loc="(2260,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,660)" name="LED"/>
    <comp lib="5" loc="(390,850)" name="Button">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(1600,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1030)" name="OR Gate"/>
    <comp lib="1" loc="(2450,360)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,460)" name="NOT Gate"/>
    <comp lib="0" loc="(850,1250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(810,320)" name="NOT Gate"/>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,320)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,440)" name="AND Gate"/>
    <comp lib="1" loc="(1030,300)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,160)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,360)" name="NOT Gate"/>
    <comp lib="0" loc="(2020,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2100,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,320)" name="NOT Gate"/>
    <comp lib="1" loc="(2550,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2500,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1880,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate"/>
    <comp lib="1" loc="(810,280)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,750)" name="NOT Gate"/>
    <comp lib="4" loc="(480,640)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(980,730)" name="NOT Gate"/>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,710)" name="NOT Gate"/>
    <comp lib="1" loc="(740,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,380)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,660)" name="LED"/>
    <comp lib="1" loc="(810,340)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,840)" name="NOT Gate"/>
    <comp lib="1" loc="(2620,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1810,520)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,600)" name="Button">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(2050,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(670,1220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(372,389)" name="Text"/>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="NOT Gate"/>
    <comp lib="5" loc="(390,690)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,890)" name="NOT Gate"/>
    <comp lib="1" loc="(920,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1120,660)" name="LED"/>
    <comp lib="1" loc="(1180,880)" name="NOT Gate"/>
    <comp lib="1" loc="(810,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,730)" name="NOT Gate"/>
    <comp lib="1" loc="(740,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,870)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,870)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1230,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1080,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,300)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1140)" name="NOT Gate"/>
    <comp lib="5" loc="(1240,660)" name="LED"/>
    <comp lib="1" loc="(1830,280)" name="NOT Gate"/>
    <comp lib="5" loc="(1280,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1940,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="NOT Gate"/>
    <comp lib="1" loc="(960,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1030)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1830,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,360)" name="NOT Gate"/>
  </circuit>
</project>
