<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#InputCheckerControlUnit.circ" name="7"/>
  <lib desc="file#InputCheckerDatapath.circ" name="8"/>
  <main name="InputChecker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InputChecker">
    <a name="circuit" val="InputChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="61" y="41"/>
      <path d="M71,43 Q75,53 79,43" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="290,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="400,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="430,140" width="8" x="56" y="66"/>
      <circ-port height="10" pin="470,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="470,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,380" width="10" x="85" y="85"/>
      <circ-port height="8" pin="420,440" width="8" x="56" y="106"/>
      <circ-port height="8" pin="390,440" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,380" width="10" x="85" y="95"/>
      <circ-port height="8" pin="300,290" width="8" x="56" y="76"/>
      <circ-port height="8" pin="300,320" width="8" x="56" y="86"/>
      <circ-port height="8" pin="300,350" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedl32bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedlast32bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="last32bit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="finish"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedf32bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="length"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedfirst32bit"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="returned"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(420,240)" name="InputCheckerDatapath"/>
    <comp lib="7" loc="(360,310)" name="InputCheckerConrtolUnit"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first32bit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
