<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InputCheckerDatapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InputCheckerDatapath">
    <a name="circuit" val="InputCheckerDatapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="166"/>
      <circ-port height="8" pin="500,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="870,410" width="8" x="76" y="176"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,500" width="8" x="56" y="176"/>
      <circ-port height="8" pin="870,500" width="8" x="66" y="176"/>
      <circ-port height="8" pin="250,560" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,650" width="8" x="76" y="46"/>
      <circ-port height="10" pin="600,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="600,270" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1330,410" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1330,500" width="10" x="85" y="105"/>
      <circ-port height="8" pin="530,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="860,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1040,110" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,400" width="10" x="85" y="125"/>
      <circ-port height="10" pin="680,540" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(1040,590)" to="(1040,670)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(1150,260)" to="(1260,260)"/>
    <wire from="(1150,660)" to="(1260,660)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(1200,150)" to="(1200,480)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(1040,430)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1040,590)"/>
    <wire from="(1040,350)" to="(1040,430)"/>
    <wire from="(1040,110)" to="(1040,190)"/>
    <wire from="(310,140)" to="(850,140)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(880,130)" to="(1160,130)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(1010,240)" to="(1080,240)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(1010,560)" to="(1080,560)"/>
    <wire from="(1010,640)" to="(1080,640)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(1220,150)" to="(1220,640)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(1080,400)" to="(1190,400)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(990,160)" to="(990,190)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(990,670)" to="(990,750)"/>
    <wire from="(990,590)" to="(990,670)"/>
    <wire from="(990,510)" to="(990,590)"/>
    <wire from="(990,430)" to="(990,510)"/>
    <wire from="(990,350)" to="(990,430)"/>
    <wire from="(990,270)" to="(990,350)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(970,330)" to="(970,440)"/>
    <wire from="(310,340)" to="(310,500)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(950,730)" to="(1000,730)"/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(450,220)" to="(450,550)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(1080,160)" to="(1160,160)"/>
    <wire from="(1270,180)" to="(1270,420)"/>
    <wire from="(960,480)" to="(960,650)"/>
    <wire from="(110,810)" to="(1160,810)"/>
    <wire from="(1030,420)" to="(1120,420)"/>
    <wire from="(1030,180)" to="(1120,180)"/>
    <wire from="(1030,260)" to="(1120,260)"/>
    <wire from="(1030,340)" to="(1120,340)"/>
    <wire from="(1030,500)" to="(1120,500)"/>
    <wire from="(1030,580)" to="(1120,580)"/>
    <wire from="(1030,660)" to="(1120,660)"/>
    <wire from="(1030,740)" to="(1120,740)"/>
    <wire from="(330,160)" to="(990,160)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(1080,560)" to="(1210,560)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(1250,340)" to="(1250,440)"/>
    <wire from="(1240,460)" to="(1240,500)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(1170,150)" to="(1170,240)"/>
    <wire from="(1150,580)" to="(1250,580)"/>
    <wire from="(1150,340)" to="(1250,340)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(330,650)" to="(750,650)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(1190,150)" to="(1190,400)"/>
    <wire from="(160,480)" to="(630,480)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(430,300)" to="(430,610)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(1250,470)" to="(1250,580)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1110,510)" to="(1110,530)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1110,670)" to="(1110,690)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(1210,150)" to="(1210,560)"/>
    <wire from="(1080,320)" to="(1180,320)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(1260,480)" to="(1260,660)"/>
    <wire from="(1230,150)" to="(1230,720)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(1080,160)" to="(1080,200)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1080,480)" to="(1080,520)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(1080,720)" to="(1230,720)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(890,470)" to="(970,470)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(1270,490)" to="(1310,490)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(1150,180)" to="(1270,180)"/>
    <wire from="(1150,740)" to="(1270,740)"/>
    <wire from="(750,500)" to="(750,650)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(1270,490)" to="(1270,740)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(350,500)" to="(350,670)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(950,170)" to="(950,420)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(1160,770)" to="(1160,810)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <wire from="(950,490)" to="(950,730)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(1160,370)" to="(1160,450)"/>
    <wire from="(1160,210)" to="(1160,290)"/>
    <wire from="(1160,450)" to="(1160,530)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(1160,530)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1160,770)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(450,550)" to="(640,550)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(1240,420)" to="(1240,450)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(110,470)" to="(280,470)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(1080,480)" to="(1200,480)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(110,360)" to="(110,470)"/>
    <wire from="(1150,420)" to="(1240,420)"/>
    <wire from="(1150,500)" to="(1240,500)"/>
    <wire from="(1260,260)" to="(1260,430)"/>
    <wire from="(1040,190)" to="(1090,190)"/>
    <wire from="(1040,270)" to="(1090,270)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(1080,640)" to="(1220,640)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(970,470)" to="(970,570)"/>
    <wire from="(890,450)" to="(980,450)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(90,450)" to="(230,450)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(1080,240)" to="(1170,240)"/>
    <wire from="(110,500)" to="(110,810)"/>
    <wire from="(960,250)" to="(960,430)"/>
    <wire from="(1180,150)" to="(1180,320)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="2" loc="(320,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Constant"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="as"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Comparator"/>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="strEq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(1150,180)" name="Register"/>
    <comp lib="2" loc="(1030,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sr"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Constant"/>
    <comp lib="4" loc="(1150,740)" name="Register"/>
    <comp lib="0" loc="(1080,380)" name="Constant"/>
    <comp lib="4" loc="(1150,260)" name="Register"/>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedlast32bit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1030,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1150,580)" name="Register"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Constant"/>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lr"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Comparator"/>
    <comp lib="2" loc="(1110,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first32bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1110,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,660)" name="Register"/>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(1150,500)" name="Register"/>
    <comp lib="4" loc="(300,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="returned"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="last32bit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="length"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Constant"/>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedl32bit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1110,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedf32bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(1150,420)" name="Register"/>
    <comp lib="0" loc="(1080,220)" name="Constant"/>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="den"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(1150,340)" name="Register"/>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fEq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1030,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1160,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Constant"/>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(880,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="foundedfirst32bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Constant"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="returned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1110,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
