<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InputCheckerConrtolUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InputCheckerConrtolUnit">
    <a name="circuit" val="InputCheckerConrtolUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="270,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,590" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,650" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,30" width="10" x="75" y="135"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="125"/>
      <circ-port height="10" pin="440,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="440,140" width="10" x="75" y="105"/>
      <circ-port height="10" pin="440,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="440,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="440,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,930" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,20)" to="(370,20)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(340,770)" to="(340,860)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(320,950)" to="(480,950)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(300,30)" to="(300,530)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(300,530)" to="(300,650)"/>
    <wire from="(300,10)" to="(370,10)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(320,380)" to="(320,620)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(350,170)" to="(350,440)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(450,780)" to="(450,860)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(330,20)" to="(330,120)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(460,700)" to="(460,860)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(330,370)" to="(330,540)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(340,390)" to="(340,770)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(350,560)" to="(350,680)"/>
    <wire from="(350,680)" to="(350,800)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(350,40)" to="(350,170)"/>
    <wire from="(310,180)" to="(310,450)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(360,480)" to="(360,710)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,620)" to="(320,730)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(470,490)" to="(470,860)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(310,690)" to="(310,810)"/>
    <comp lib="4" loc="(370,910)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="strEq"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="as"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fEq"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="den"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Constant"/>
    <comp lib="0" loc="(360,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,10)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="finish"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
