<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(330,640)" to="(470,640)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(340,250)" to="(340,520)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(460,340)" to="(460,550)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,190)" to="(350,430)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Constant"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,260)" name="LED">
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="LED">
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,200)" name="LED">
      <a name="color" val="#f0d300"/>
      <a name="label" val="orange"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
